  ソースファイルについてちょっと説明。

  Makefile のうしろにヘッダファイルの依存関係を調べたものが
ありますが、LSI-C 86 3.30 試食版の mkdep.c を利用したものです。
また、Makefile は同様に LSI-C 86 3.30 試食版付属の make 用に作っ
たものです。

  flow, flow.rev は、UNIX System V の cflow でソースから制御の
流れを解析した結果です。また、*.cf は、私の cfref コマンドで
関数の呼び出し依存関係を調べたものです。
  これらについての説明は後のアドレスに請求して下さい。

  また、ウォーニングレベルは Makefile の中でかなり高くしていますが、
これは私の趣味によるものです。

　私は soroban は今までのソースを捨てて作り直されるべき時期
がきていると思っています。もし、挑戦しようと思っている方がいたら
連絡ください。協力します。

  なお、jp1foc 保坂氏の netdef.[ch] と derrors.c などボーランド社の
ライブラリに依存している箇所があります。

  全てのソースファイルを私は Turbo C++ でコンパイルしています。

   不明の点は以下のアドレスまで連絡していただけば私の能力と暇の
範囲内でお答えします。

  jf7wex@jf7wex.sdj.miyagi.prug.or.jp
