.so @a:\usr\bin\ntf\pri.ntf
.so man.ntf
.TH soroban 1
.SH 名称
.PP soroban - 寺子屋ニュースシステムの中心
.SH 形式
.nf
soroban [-V] [-c] [-v] [-r filename]
soroban -i
.fi
.SH 解説
.PP soroban は寺子屋ニュースシステムの中心プログラムです。

.PP -v オプションを付けて起動するとヴァージョンを表示して直ちに終了します。

.PP -V オプションを付けて起動すると動作を逐一報告します。
.PP -i オプションを指定すると history の検索用のインデックスファイルを
生成します。インデックスファイルが無かったり、history よりも古い場合は
自動的に生成し直しますのでユーザーは通常このオプションを指定する必要は
ありません。

.PP -r を付けてその次の引数にファイル名を与えると、ニュースシステム宛ての
メールではなく指定したファイルを入力とみなします。
同様に、標準入力をリダイレクトすると標準入力から入力します。

.PP -c オプションを指定すると各々のニュースグループのディレクトリ
の下に cur というファイルを作ります。
実行速度は低下しますが、tyu や nos505 の BBS 機能を使うには
このオプションの指定が必要です。

.PP -C オプションを指定すると Lines ヘッダフィールドの内容と実際のニュースの
行数が相違していないか確認します。これにより不完全なニュースを記録に
残さず処分することができます。

.PP soroban はニュースを処理する際に active, history, history.idx,
sys, seq を参照し、更新します。これらのファイルは [Terakoya.libDir] に
置きます。

.PP 隣接サイトの情報は sys に書きますが、soroban では
隣接サイトへ直接メールで送らずに一度バッチファイルに書き出し、
DENTAKU(1) によって隣接サイトへ送るように設定することを薦めます。
将来 soroban が直接メールを生成する機能は無くなる恐れもあります。

.PP sys の書式は以下のとおりです。

.quote
DestHost:Newsgroups:Option:[Filename]
.quoteend

.PP DestHost は接続されたホストの名前です。soroban が直接メールを
生成する場合はその宛て先になりますが、バッチファイルを生成する場合は
単に識別子として扱います。

.PP 特定のホストを通過したニュースは送りたくないという場合、
DestHost に '/' を続けて その後にそのホスト名を指定します。
複数になる場合は、',' で区切って並べます。
.PP 設定例を以下に示します。

.quote
jf7pbw/ja7yoj,jd1aba:ampr,miyagi:F:jf7pbw
.quoteend

.PP Newsgroups は送るニュースグループを指定します。複数指定する時は
',' で区切って並べます。

.PP 特定のニュースグループだけを転送から外すこともできます。転送から外す
ニュースグループには '!' を前置します。
.PP 設定例を以下に示します。

.quote
.{
jf7pbw:ampr,!ampr.binaries,miyagi:N:
.br
gumbo:ampr.binaries,!ampr.binaries.d:F:
.}
.quoteend

.PP Option は動作を選択する文字を指定します。
.PP Option に指定できる文字は以下のとおりです。

.item roman | rpare
i - ihave/sendme を行う
.itemnr
N - ihave/sendme を行わないでニュースを送る
.itemnr
I - ihave/sendme を行う (alhave を扱う)
.itemnr
F - ニュース転送用のバッチファイルを生成する
.itemnr
M - ihave コントロールメッセージ作成用のバッチファイルを生成する
.itemnr
.{
A - 多機能なアプリケーションを支援するためのバッチファイル生成オプションで、
DENTAKU は使用しない
.}
.itemend

.PP なお、デフォルトは 'N' 相当です。

.PP Filename には出力先のファイル名を指定します。オプションが [iIN] の
soroban が直接メールを生成するものだとメールにしないでそのファイルに
出力します。[iIn] の時はデフォルトはありません。
[MFA] の時はバッチファイルの出力先を指定します。
ファイル名は [Terakoya.batchDir] からの相対パスです。
デフォルトでは短いホスト名が指定されています。

.PP [iIN] オプションを指定してファイルに出力させ、そのファイルを何らかの方法で
伝送した場合、sys の該当する行の最初のフィールドは全ての接続されたホストで
共通でなければなりません。

.PP active には最低 junk と control の記述が必要です。active に記述の無い
Newsgroup のニュースを受け取ると junk に格納されます。比較的新しい active
を添付してありますので参考にしてください。

.PP ニュースヘッダの Terakoya-News-Ttl: フィールドが有効です。
Path: フィールドに含まれる '!' がこのフィールドで指定した数よりも
大きい場合はそのニュースはそれ以上転送されません。
.PP 指定するのは正の整数であること。この機能は寺子屋独自のものであるが、
Distribution: フィールドとは違う配布範囲を指定できます。
.SH NETWORK.DEF
.PP このコマンドは $ETC(network.def) を参照します。
参照するキーワードは以下のとおりです。
.sp
.nj
.nf
タイプ    キーワード            デフォルト

define    Hostname              なし
define    Domainname            なし
directory SpoolDir              /spool
directory Terakoya.newsDir      [SpoolDir]/news
directory Terakoya.libDir       [Terakoya.newsDir]/lib
directory Terakoya.batchdir     [SpoolDir]/batch
file      soroban.errfile       [SpoolDir]/soroban.err
file      soroban.newsfile      rnews
define    soroban.pathhostname  なし
define    soroban.pathhostlen   1
.fi
.ju
.SH 環境変数
.PP ETC, TMP, TZ
.SH ファイル
.nf
$ETC/network.def                        ネットワーク環境定義ファイル
[soroban.errfile]                       エラー通知用ファイル
[Terakoya.batchdir]/*                   ニュース一括処理用出力ファイル
[Terakoya.libDir]/seq                   メッセージＩＤ指定用番号ファイル
[Terakoya.libDir]/active                ニュースグループ管理ファイル
[Terakoya.libDir]/history               ニュース重複チェックファイル
[Terakoya.libDir]/history.idx           重複チェックインデックスファイル
[Terakoya.libDir]/sys                   隣接ホスト管理ファイル
[SpoolDir]/mail/[soroban.newsfile]      ニュース処理入力ファイル
[Terakoya.newsDir]/news/.....           ニュース格納ディレクトリ及び本体
.fi
.SH 注意事項
.PP ニュースを格納するディレクトリが存在しない場合は自動的に作られます。
.PP soroban は yomikaki(1) dentaku(1) とともに terakoya システムを形成します。
.SH 関連項目
.PP yomikaki(1), dentaku(1), poi(1), jnet(1), nos98(1)
.PP network.def(5), loadnetdef(3)
.SH 著者
.PP おいもくらぶ
.PP 横田  大
.PP dai@msr.prug.or.jp [133.168.194.1]
.sp
.PP version 2.30 以降
.PP 谷口 章彦
.PP packy@jf1pxi.e-tokyo.prug.or.jp
.PP jf1pxi@jh1ynw.prug.or.jp
.sp
.PP version 2.40, 2.41, 3.00
.PP 鈴木 隆史
.PP wex@jf7wex.sdj.miyagi.prug.or.jp
.sp
.nf
(C) 1989,90 Dai Yokota, JK1LOT
    1991 Akihiko Taniguchi, JF1PXI
    1992 Ryuji Suzuki, JF7WEX
